upstream unicorn {
  server unix:/tmp/unicorn.hacker_board.sock fail_timeout=0;
}

server {
  listen 80 deferred;
  server_name www.hackerboard.tokyo hackerboard.tokyo;
  root /home/deployer/apps/masturbate/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_read_timeout 40;
    proxy_pass http://unicorn;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}